VITE_SUPABASE_PROJECT_ID="udiyjdpzzaqsxqyjzqgd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkaXlqZHB6emFxc3hxeWp6cWdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NDE1MDEsImV4cCI6MjA3ODQxNzUwMX0.NGQ-ujUo_T2BsA0VZ0zB_WGCXdSlgKzVSd82aZWLXmw"
VITE_SUPABASE_URL="https://udiyjdpzzaqsxqyjzqgd.supabase.co"
